# qlncc

./: .gitignore  QuanLyNCC.sln  dbo.sql
src/admin/Admin.Application/: Admin.Application.csproj  BnnApplicationModule.cs  CustomDtoMapper.cs
src/admin/Admin.Application/AppServices/: BnnAdminServiceBase.cs  CauHinhHeThongAppService.cs  DanhMucTinhThanhAppService.cs  DonViHanhChinhAppService.cs  QuanLyCoCauToChucAppService.cs  QuanLyNguoiDungAppService.cs  QuanLyVaiTroAppService.cs
src/admin/Admin.Application/Commons/Commons/: ConstantsCommon.cs  ExportExcelHelpers.cs
src/admin/Admin.Application/Commons/ExcelHelper/: ExcelHelper.cs
src/admin/Admin.Application/Commons/FileManagers/: FilePath.cs
src/admin/Admin.Core/: Admin.Core.csproj  BnnCoreModule.cs
src/admin/Admin.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
src/admin/Admin.Core/Common/: AppSession.cs
src/admin/Admin.Core/Domains/: C_DonViHC.cs  Dm_CauHinh.cs  Dm_TinhThanh.cs  IDuLieuDonVi.cs  NguoiDung_ThongTin.cs  Ql_CoCauToChuc.cs  Ql_ToChuc_ThanhVien.cs
src/admin/Admin.Core/Localization/: BnnLocalizationConfigurer.cs
src/admin/Admin.Core/Localization/Admin/: CyberTech-en-GB.xml  WebApp-en.xml  WebApp-vi.xml
src/admin/Admin.EntityFrameworkCore/: Admin.EntityFrameworkCore.csproj
src/admin/Admin.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroBnnDbMigrator.cs  BnnDbContext.cs  BnnDbContextConfigurer.cs  BnnDbContextFactory.cs  BnnEntityFrameworkCoreModule.cs  BnnTenantDbContext.cs
src/admin/Admin.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BnnRepositoryBase.cs  DonViHCRepository.cs  NguoiDung_ThongTinRepository.cs  TableFilterItem.cs  TableShowItem.cs
src/admin/Admin.EntityFrameworkCore/Migrations/Seed/: SeedHelper.cs
src/admin/Admin.Shared/: Admin.Shared.csproj  BnnConsts.cs  BnnSharedModule.cs
src/admin/Admin.Shared/Common/: ListToObject_TimKiem.cs  NguoiDung_ToChuc.cs  SearchingCommon.cs
src/admin/Admin.Shared/Constants/: CommonConst.cs  CommonFunction.cs
src/admin/Admin.Shared/DomainTranferObjects/: BnnSelectListItem.cs  CrmSelectListItem.cs  DanhSachPhieuThuInput.cs  GenericResultDto.cs  GetObjectsInput.cs  HoanThanhDoiMatKhauInput.cs  KetQuaXacMinh.cs  NhanVienLogin.cs  Select2SingleOutput.cs  TableFilterItem.cs  TableShowItem.cs  XacMinhEmailInput.cs
src/admin/Admin.Shared/DomainTranferObjects/DTO/: DmCauHinhDto.cs  Dm_TinhThanhDto.cs  NguoiDung_ThongTinDto.cs  Ql_CoCauToChucDto.cs  Ql_ToChuc_ThanhVienDto.cs
src/admin/Admin.Shared/DomainTranferObjects/HoaDonTongHop/: HoaDonChiTietInputPMKTDto.cs  HoaDonTongHopCommon.cs  HoaDonTongHopInputPMKTDto.cs
src/admin/Admin.Shared/DomainTranferObjects/TichHop/: BaoCaoToKhaiGiamThueDto.cs  DoanhNghiepDto.cs  TichHopDto.cs  TichHopInput.cs  TichHopOutput.cs  TraCuuThongTin.cs  YeuCauSuDungDto.cs
src/admin/Admin.Shared/Helper/: FileFtpManager.cs  FileManager.cs  FileMinioManager.cs  ThongTinTimKiemNguoiLaoDong.cs
src/admin/Admin.Shared/Helper/Api/: CallApiHelper.cs  CallApiHoaDon.cs  ConvertHtmlToPdfInput.cs  KetQuaGuiThongTinDonVi.cs  LoginInput.cs  SSOApiHelper.cs  ThongTinMST.cs  ThongTinTraCuu.cs
src/admin/Admin.Shared/Helper/Queue/: QueueHelper.cs  Service_DongBoDto.cs
src/admin/Admin.Shared/IAppService/: IThongTinNguoiDungAppService.cs
src/admin/Admin.Shared/Model/: CreateOrEditToChucModalViewModel.cs  FileName.cs  QuanLyPhongBanViewModel.cs  TaiKhoan.cs
src/zero/AbpNet8.Application/: AbpNet8.Application.csproj  AbpNet8AppServiceBase.cs  AbpNet8ApplicationModule.cs  CustomDtoMapper.cs
src/zero/AbpNet8.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/zero/AbpNet8.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/zero/AbpNet8.Application/Authorization/Gdpr/: IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/zero/AbpNet8.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs  PermissionManagerExtensions.cs
src/zero/AbpNet8.Application/Authorization/Users/: IUserAppService.cs  IUserLinkAppService.cs
src/zero/AbpNet8.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/zero/AbpNet8.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/zero/AbpNet8.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/zero/AbpNet8.Application/Dto/: FileDto.cs  UploadFileOutput.cs  UserRoleDto.cs
src/zero/AbpNet8.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/zero/AbpNet8.Application/MultiTenancy/Dto/: CreateTenantDto.cs  CreateTenantInput.cs  GetTenantsInput.cs  PagedTenantResultRequestDto.cs  TenantDto.cs  TenantListDto.cs  TenantSettingsEditDto.cs
src/zero/AbpNet8.Application/Net/MimeTypes/: MimeTypeNames.cs
src/zero/AbpNet8.Application/Organizations/: IOrganizationUnitAppService.cs
src/zero/AbpNet8.Application/Organizations/Dto/: MoveOrganizationUnitInput.cs  (+13 more)
src/zero/AbpNet8.Application/Paging/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/zero/AbpNet8.Application/Properties/: AssemblyInfo.cs
src/zero/AbpNet8.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/zero/AbpNet8.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/zero/AbpNet8.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/zero/AbpNet8.Web.Core/: AbpNet8.Web.Core.csproj  AbpNet8WebCoreModule.cs
src/zero/AbpNet8.Web.Core/Common/: WebConsts.cs
src/zero/AbpNet8.Web.Core/Controllers/: AbpNet8ControllerBase.cs  AuthenticationController.cs  FileController.cs  ProfileControllerBase.cs
src/zero/AbpNet8.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/zero/AbpNet8.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/zero/AbpNet8.Web.Core/Properties/: AssemblyInfo.cs
src/zero/AbpNet8.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/zero/AbpNet8.Web.Core/UiCustomization/: UiThemeCustomizerFactory.cs
(+795 files in other folders)
